{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .open-button {
            color: blue;
            cursor: pointer;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 125;
            right: 30px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        .form-container input[type=text],
        .form-container input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .form-container .cancel {
            background-color: red;
        }

        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body style="background-color:silver;">
    <center>
        <img src="{% static 'nulogo.png' %}" width="150" height="150">
        <h1>Borrow stock</h1>
        <form action="#" method="post">{% csrf_token %}
            <button>
                <a href="{% url 'index'%}">Back to Home</a>
            </button>

            <div class="form-group 6">
                <input type="text" placeholder="Enter products id (search):" name="product_id_search">
            </div>
            <input type="submit" name="search" value="Search">
        </form>
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Unit</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Borrow</th>
                </tr>
            </thead>

            {% for instance in data %}
            <tr>
                <td>
                    {{ instance.product_id}}
                </td>

                <td>
                    {{ instance.product_name}}
                </td>
                <td>
                    {{ instance.amount}}
                </td>
                <td>
                    {{ instance.unit.unit_name}}
                </td>
                <td>
                    {% if instance.status_id == 1 %}
                    <font color="green">พร้อมใช้งาน</font>
                    {% else %}
                    <font color="red">ไม่พร้อมใช้งาน</font>
                    {% endif %}
                </td>
                <td class="text_center">
                    <div class="open-button">
                        <a onclick="openForm()"><font color="blue">ยืม</font></a>
                    </div>
                </td>
            </tr>
            {% endfor %}

        </table>
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <center><h1>ยืมสินค้า</h1></center>
    
                <label for="product_id"><b>รหัสสินค้า</b></label>
                <input type="text" placeholder="กรอกรหัสสินค้า" name="product_id" required>
    
                <label for="amount_borrow"><b>จำนวนที่จะยืม</b></label>
                <input type="text" placeholder="กรอกจำนวนที่จะยืม" name="amount_borrow" required>
    
                <button type="submit" class="btn">ตกลง</button>
                <button type="button" class="btn cancel" onclick="closeForm()">ปิด</button>
            </form>
        </div>
    </center>


    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>